<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DPM - Manage Panel</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                -webkit-user-select: none; /* Safari */
                -ms-user-select: none; /* IE 10 and IE 11 */
                user-select: none; /* Standard syntax */
            }
            
            .top-bar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                background-color: #f0f0f0;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            
            .text {
                display: flex;
            }

            .material-button {
                background-color: #0080ff;
                border: none;
                border-radius: 3px;
                height: 30px;
                width: 100px;
                color: #ffffff;
                box-shadow: 0 2px 4px rgba(0,0,0,0.3);
                margin: 5px;
                font-weight: bold;
                transition: all 0.2s ease;
            }

            .material-button:hover {
                background-color:#003dcb;
                transform: scale(1.04);
                box-shadow: 0 2px 4px rgba(0,0,0,0.65);
            }

            .userInfoTopbar {
                border: solid;
                border-width: 0.2px;
                border-radius: 3px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.3);
                padding: 7px;
            }

            .usernameTopbar {
                font-weight: 675;
            }

            .locationSelector {
                font-size: 16px;
                background-color: #f0f0f0;
                border: none;
                font-weight: 675;
            }

            .locationSelector:focus {
                outline: none;
            }

            .card {
                max-width: 800px;
                margin: 40px auto;
                padding: 20px;
                padding-top: 5px;
                border-radius: 7.5px;
                background-color: white;
                box-shadow: 0 4px 8px rgba(0,0,0,0.15);
            }

            .options-container {
                display: flex;
                justify-content: space-around;
                margin-top: 20px;
            }

            .option {
                padding-top: 5px;
                padding-bottom: 5px;
                text-align: center;
                width: 100px;
                font-weight: bold;
                transition: all 0.2s ease;
                border-radius: 7.5px;
            }

            .optionActivated {
                transform: scale(1.05);
                box-shadow: 0 2px 4px rgba(0,0,0,0.3);
            }

            .option-icon {
                width: 50px;
                height: 50px;
                margin-bottom: 10px;
            }

            .option p {
                font-size: 14px;
                margin: 0;
            }

            .containerHidden {
                display: none;
            }

            .manageContainer {
                margin-top: 10px;
                margin-left: 10px;
            }

            .actionSeparationLine {
                margin: 15px;
            }

            hr {
                border: 0;
                height: 1.25px;
                background: #2a2a2a;
            }

            .buttonSelector {
                text-align: center;
                width: 125px;
                transition: all 0.2s ease;
                border-radius: 5px;
                margin-right: 10px;
                float: left;
            }

            .buttonSelectorActivated {
                transform: scale(1.05);
                box-shadow: 0 2px 4px rgba(0,0,0,0.3);
            }

            .buttonContainer {
                height: 55px;
            }

            .formLabel {
                padding: 10px;
                font-weight: 750;
            }

            .formInput {
                margin: 10px;
            }

            .formInput {
                background-color: #ffffff;
                width: 95%;
                height: 25px;
                border: 1px solid #ddd;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                padding: 2px;
                padding-left: 5px;
                padding-right: 0;
                font-size: 15px;
            }

            .formSelect {
                height: 30px;
                width: 96%
            }

            .formSubmit {
                display: block; 
                margin: 0 auto;
                width: 90%;
                height: 35px;
                background-color: #007bff;
                border: none;
                color: #ffffff;
                border-radius: 5px;
                margin-top: 10px;
                transition: all 0.2s ease;
            }

            .formSubmit:hover {
                transform: scale(1.04);
                background-color:#004cff;
                box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            }

            .formSubmit:active {
                transform: scale(1.02);
                background-color:#004cff;
                box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            }

            .actionCard {
                margin-top: 10px;
            }

            .alert {
                padding: 20px;
                background-color: #f7675a;
                color: white;
                opacity: 1;
                transition: opacity 0.6s;
                margin-bottom: 15px;
                z-index: 1000;
                margin: 5px;
                border-radius: 7.5px;
            }
            .alertContainer {
              right: 0;
              top: 0;
              float: right;
              max-width: 27%;
              min-width: 27%;
              position: absolute;
              margin-right: 5px;
            }

            .redAction {
                background-color: #ff4d4d;
            }

            .redAction:hover {
                background-color: #ff0000;
            }
            
            .alert.success {background-color: #4bb885;}
            .alert.info {background-color: #52a9f5;}
            .alert.warning {background-color: #ffa946;}
            
            .closebtn {
              margin-left: 15px;
              color: white;
              font-weight: bold;
              float: right;
              font-size: 22px;
              line-height: 20px;
              cursor: pointer;
              transition: 0.3s;
            }
            
            .closebtn:hover {
              color: black;
            }

            datalist {
                display: block;
                z-index: 1000;
                position: absolute;
            }

            .backupList {
                padding: 5px;
                padding-left: 20px;
            }

            .backupList span {
                margin-right: 15px;
            }

            .download-button {
                margin-bottom: 10px;
                position: relative;
                display: inline-block;
                background-color: #007bff;
                color: white;
                padding: 5px 10px;
                border: none;
                border-radius: 5px;
                text-decoration: none;
                transition: background-color 0.3s ease;
            }

            .download-button:hover {
                background-color: #0056b3;
            }

            .download-button:active {
                background-color: #004494;
            }

            .delete-button {
                position: relative;
                display: inline-block;
                background-color: #dc3545;
                color: white;
                padding: 5px 10px;
                border: none;
                border-radius: 5px;
                text-decoration: none;
                transition: background-color 0.3s ease;
            }

            .delete-button:hover {
                background-color: #c82333;
            }

            .delete-button:active {
                background-color: #bd2130;
            }

            .load-button {
                position: relative;
                display: inline-block;
                background-color: #28a745;
                color: white;
                padding: 5px 10px;
                border: none;
                border-radius: 5px;
                text-decoration: none;
                transition: background-color 0.3s ease;
            }

            .load-button:hover {
                background-color: #218838;
            }

            .load-button:active {
                background-color: #1e7e34;
            }

            .bg-green {
                background-color: #28a745;
            }

            .bg-green:hover {
                background-color: #218838;
            }

            .bg-green:active {
                background-color: #1e7e34;
            }
        </style>

        <script src="/static/js/managePanel.js"></script>
        <script src="/static/js/tamperDetect.js"></script>
    </head>

    <body id="body">
        <div class="alertContainer" id="alertContainer"></div>
        <div class="top-bar">
            <div class="text">
                <button class="material-button" id="passesNavButton">Passes</button>
                <button class="material-button" id="studentsNavButton">Students</button>
                <button class="material-button" id="manageNavButton">Manage</button>
                <button class="material-button" id="settingsNavButton">Settings</button>
            </div>
            <span class="userInfoTopbar"><span class="usernameTopbar" id="usernameTopbar">-</span> | 
                <select name="location" class="locationSelector" id="locationSelector">
                </select>
            </span>
        </div>
        <div class="card">
            <h2>Manage Panel</h2>
            <div class="options-container">
                <div class="option" id="studentsOption">
                    <img src="/static/resource/add_subtract_icon.png" alt="Students Icon" class="option-icon">
                    <p>Students</p>
                </div>
                <div class="option" id="usersOption">
                    <img src="/static/resource/people_search_icon.png" alt="Users Icon" class="option-icon">
                    <p>Users</p>
                </div>
                <div class="option" id="locationsOption">
                    <img src="/static/resource/local_pin_icon.png" alt="Locations Icon" class="option-icon">
                    <p>Locations</p>
                </div>
                <div class="option" id="diagnosticsOption">
                    <img src="/static/resource/microscope_icon.png" alt="Diagnostics Icon" class="option-icon">
                    <p>Diagnostics</p>
                </div>
                <div class="option" id="backupOption">
                    <img src="/static/resource/database_download_icon.png" alt="Backup Icon" class="option-icon">
                    <p>Backup</p>
                </div>
                <div class="option" id="settingsOption">
                    <img src="/static/resource/file_settings_icon.png" alt="Settings Icon" class="option-icon">
                    <p>Settings</p>
                </div>
            </div>
            <hr class="actionSeparationLine">
            <div class="manageContainer containerHidden" id="studentsContainer">
                <h3>Select Action</h3>
                <div class="buttonContainer">
                    <div class="buttonSelector" id="addStudentSelector">
                        <p>Add Student</p>
                    </div>
                    <div class="buttonSelector" id="editStudentSelector">
                        <p>Edit Student</p>
                    </div>
                </div>
                <div id="addStudentContent" class="containerHidden actionCard">
                    
                        <label class="formLabel" for="name">Full Name</label><br>
                        <input class="formInput formInput" type="text" id="addStudentName" name="name" placeholder="Xiaoming John Li" required><br>
                        <label class="formLabel" for="grade">Grade Level</label><br>
                        <input class="formInput formInput" type="number" id="addStudentGrade" name="grade" placeholder="10" min="1" max="12" required><br>
                        <label class="formLabel" for="floor">Dorm Floor</label><br>
                        <input class="formInput formInput" type="text" list="addStudentFoundFloors" id="addStudentFloor" name="floor" placeholder="West 6" requried><br>
                        <datalist id="addStudentFoundFloors">
                        </datalist>
                        <label class="formLabel" for="email">Email</label><br>
                        <input class="formInput formInput" type="email" id="addStudentEmail" name="email" placeholder="xiaoming.li@example.domain" required><br>
                        <label class="formLabel" for="cardid">Card ID (Optional)</label><br>
                        <input class="formInput formInput" type="text" id="addStudentCardid" name="cardid" placeholder="1234567890"><br>
                        <label class="formLabel" for="image">Student Image (Optional)</label><br>
                        <input class="formInput" type="file" id="addStudentImage" name="image" accept=".png" /><br>
                        <input class="formInput formSubmit" id="addStudentButtonSubmit" type="button" value="Submit">
                        
                </div>
                <div id="editStudentContent" class="containerHidden actionCard">
                    
                        <label class="formLabel" for="studentChoose">Select Student</label>
                        <input class="formInput formInput" type="text" list="editStudentFoundStudents" id="editStudentChoose" name="studentChoose" placeholder="Start typing to search ...">
                        <datalist id="editStudentFoundStudents">
                        </datalist><br><br>
                        <label class="formLabel" for="name">Full Name</label><br>
                        <input class="formInput formInput" type="text" id="editStudentName" name="name" placeholder="Xiaoming John Li" required disabled><br>
                        <label class="formLabel" for="grade">Grade Level</label><br>
                        <input class="formInput formInput" type="number" id="editStudentGrade" name="grade" placeholder="10" min="1" max="12" required disabled><br>
                        <label class="formLabel" for="floor">Dorm Floor</label><br>
                        <input class="formInput formInput" type="text" list="editStudentFoundFloors" id="editStudentFloor" name="floor" placeholder="West 6" required disabled><br>
                        <datalist id="editStudentFoundFloors">
                        </datalist>
                        <label class="formLabel" for="email">Email</label><br>
                        <input class="formInput formInput" type="email" id="editStudentEmail" name="email" placeholder="xiaoming.li@example.domain" required disabled><br>
                        <label class="formLabel" for="cardid">Card ID (Optional)</label><br>
                        <input class="formInput formInput" type="text" id="editStudentCardid" name="cardid" placeholder="1234567890" disabled><br>
                        <label class="formLabel" for="image" id="editStudentClearFileButton">Student Image (Optional)</label><br>
                        <input class="formInput" type="file" id="editStudentImage" name="image" accept=".png" /><br>
                        <input class="formInput formSubmit" id="editStudentButtonSubmit" type="button" value="Submit">
                        <input class="formInput formSubmit redAction" id="editStudentDeleteButton" type="button" value="Delete Student">
                      
                </div>
            </div>
            <div class="manageContainer containerHidden" id="usersContainer">
                <h3>Select Action</h3>
                <div class="buttonContainer">
                    <div class="buttonSelector" id="addUserSelector">
                        <p>Add User</p>
                    </div>
                    <div class="buttonSelector" id="editUserSelector">
                        <p>Edit User</p>
                    </div>
                </div>
                <div id="addUserContent" class="containerHidden actionCard">
                    
                        <label class="formLabel" for="name">Full Name</label><br>
                        <input class="formInput formInput" type="text" id="addUserName" name="name" placeholder="Xiaoming John Li" required><br>
                        <label class="formLabel" for="email">Email</label><br>
                        <input class="formInput formInput" type="email" id="addUserEmail" name="email" placeholder="xiaoming.li@example.domain" required><br>
                        <label class="formLabel" for="role">Role</label><br>
                        <select name="role" id="addUserRole" class="formInput formSelect">
                            <option value="admin">Admin</option>
                            <option value="proctor">Proctor</option>
                            <option value="approver">Approver</option>
                        </select><br>
                        <label class="formLabel" for="location">Location</label><br>
                        <input class="formInput formInput" type="text" id="addUserLocation" name="location" placeholder="West 6" list="addUserFoundLocations"><br>
                        <datalist id="addUserFoundLocations">
                        </datalist>
                        <label class="formLabel" for="password">Password (Optional)</label><br>
                        <input class="formInput formInput" type="password" id="addUserPassword" name="password" placeholder="••••••••••••" required><br>
                        <input class="formInput formSubmit" type="button" value="Submit" id="addUserButtonSubmit">
                        
                </div>
                <div id="editUserContent" class="containerHidden actionCard">
                    
                        <label class="formLabel" for="userChoose">Select User</label>
                        <input class="formInput formInput" type="text" list="editUserFoundUsers" id="editUserChoose" name="userChoose" placeholder="Start typing to search ...">
                        <datalist id="editUserFoundUsers">
                        </datalist><br><br>
                        <label class="formLabel" for="name">Full Name</label><br>
                        <input class="formInput formInput" type="text" id="editUserName" name="name" placeholder="Xiaoming John Li" required disabled><br>
                        <label class="formLabel" for="email">Email</label><br>
                        <input class="formInput formInput" type="email" id="editUserEmail" name="email" placeholder="xiaoming.li@example.domain" required disabled><br>
                        <label class="formLabel" for="role">Role</label><br>
                        <select name="role" id="editUserRole" class="formInput formSelect" disabled>
                            <option value="admin">Admin</option>
                            <option value="proctor">Proctor</option>
                            <option value="approver">Approver</option>
                        </select><br>
                        <label class="formLabel" for="location">Location</label><br>
                        <input class="formInput formInput" type="text" id="editUserLocation" name="location" placeholder="West 6" list="editUserFoundLocations" disabled><br>
                        <datalist id="editUserFoundLocations">
                        </datalist>
                        <label class="formLabel" for="password">Password (Optional)</label><br>
                        <input class="formInput formInput" type="password" id="editUserPassword" name="password" placeholder="••••••••••••" required disabled><br>
                        <input class="formInput formSubmit" type="button" value="Submit" id="editUserButtonSubmit">
                        <input class="formInput formSubmit redAction" type="button" value="Delete User" id="editUserDeleteButton">
                    
                </div>
            </div>
            <div class="manageContainer containerHidden" id="locationsContainer">
                <h3>Select Action</h3>
                <div class="buttonContainer">
                    <div class="buttonSelector" id="addLocationSelector">
                        <p>Add Location</p>
                    </div>
                    <div class="buttonSelector" id="editLocationSelector">
                        <p>Edit Location</p>
                    </div>
                </div>
                <div id="addLocationContent" class="containerHidden actionCard">
                    
                        <label class="formLabel" for="name">Location Name</label><br>
                        <input class="formInput formInput" type="text" id="addLocationName" name="name" placeholder="West 6" required><br>
                        <label class="formLabel" for="type">Location Type</label><br>
                        <select name="type" id="addLocationType" class="formInput formSelect">
                            <option value="dorm">Dorm</option>
                            <option value="destination">Destination</option>
                        </select><br>
                        <input class="formInput formSubmit" type="button" value="Submit" id="addLocationButtonSubmit">
                    
                </div>
                <div id="editLocationContent" class="containerHidden actionCard">
                    
                        <label class="formLabel" for="locationChoose">Select Location</label>
                        <input class="formInput formInput" type="text" list="editLocationFoundLocations" id="editLocationChoose" name="locationChoose" placeholder="Start typing to search ...">
                        <datalist id="editLocationFoundLocations">
                        </datalist><br><br>
                        <label class="formLabel" for="name">Location Name</label><br>
                        <input class="formInput formInput" type="text" id="editLocationName" name="name" placeholder="West 6" required disabled><br>
                        <label class="formLabel" for="type">Location Type</label><br>
                        <select name="type" id="editLocationType" class="formInput formSelect" disabled>
                            <option value="dorm">Dorm</option>
                            <option value="destination">Destination</option>
                        </select><br>
                        <input class="formInput formSubmit" type="button" value="Submit" id="editLocationButtonSubmit">
                        <input class="formInput formSubmit redAction" type="button" value="Delete Location" id="editLocationDeleteButton">
                    
                </div>
            </div>
            <div class="manageContainer containerHidden" id="diagnosticsContainer">
                <p>Diagnostics Container Placeholder</p>
            </div>
            <div class="manageContainer containerHidden" id="backupContainer">
                <h3>Backup Control</h3>
                <button class="formInput formSubmit bg-green" id="generateBackupButton">Generate Backup</button>
                <button class="formInput formSubmit" id="getBackupListButton">Refresh Backup List</button><br>
                <label class="formLabel" for="backupSelect">Upload Backup</label>
                <input class="formInput" type="file" id="backupFileInput" name="backupSelect" accept=".sql">
                <button class="formInput formSubmit" id="uploadBackupButton">Upload Backup</button><br>
                <hr>
                <label class="formLabel">Backup List</label>
                <div class="backupList" id="backupList"></div>
            </div>
            <div class="manageContainer containerHidden" id="settingsContainer">

                <p style="color: red; font-weight: bold">WARNING: Server settings normally does not need editing after the server is set up. Please be very sure you know what you are doing.</p>

                <h3>Edit Settings</h3>
                <form id="settingsForm">
                    <label class="formLabel" for="studentWarningTimeout">Student Warning Timeout</label><br>
                    <input class="formInput" type="number" id="studentWarningTimeout" name="studentWarningTimeout"><br>

                    <label class="formLabel" for="studentAlertTimemout">Student Alert Timeout</label><br>
                    <input class="formInput" type="number" id="studentAlertTimemout" name="studentAlertTimemout"><br>

                    <label class="formLabel" for="studentMinimumTimeout">Student Minimum Timeout</label><br>
                    <input class="formInput" type="number" id="studentMinimumTimeout" name="studentMinimumTimeout"><br>

                    <label class="formLabel" for="passkeyLength">Passkey Length</label><br>
                    <input class="formInput" type="number" id="passkeyLength" name="passkeyLength"><br>

                    <label class="formLabel" for="querySearchLimit">Query Search Limit</label><br>
                    <input class="formInput" type="number" id="querySearchLimit" name="querySearchLimit"><br>

                    <label class="formLabel" for="keepSessionDays">Keep Session Days</label><br>
                    <input class="formInput" type="number" id="keepSessionDays" name="keepSessionDays"><br>

                    <label class="formLabel" for="minGrade">Min Grade</label><br>
                    <input class="formInput" type="number" id="minGrade" name="minGrade"><br>

                    <label class="formLabel" for="maxGrade">Max Grade</label><br>
                    <input class="formInput" type="number" id="maxGrade" name="maxGrade"><br>

                    <label class="formLabel" for="minNameLength">Min Name Length</label><br>
                    <input class="formInput" type="number" id="minNameLength" name="minNameLength"><br>

                    <label class="formLabel" for="maxNameLength">Max Name Length</label><br>
                    <input class="formInput" type="number" id="maxNameLength" name="maxNameLength"><br>

                    <label class="formLabel" for="minCardidLength">Min Card ID Length</label><br>
                    <input class="formInput" type="number" id="minCardidLength" name="minCardidLength"><br>

                    <label class="formLabel" for="maxCardidLength">Max Card ID Length</label><br>
                    <input class="formInput" type="number" id="maxCardidLength" name="maxCardidLength"><br>

                    <label class="formLabel" for="minEmailLength">Min Email Length</label><br>
                    <input class="formInput" type="number" id="minEmailLength" name="minEmailLength"><br>

                    <label class="formLabel" for="maxEmailLength">Max Email Length</label><br>
                    <input class="formInput" type="number" id="maxEmailLength" name="maxEmailLength"><br>

                    <label class="formLabel" for="smtpServer">SMTP Server</label><br>
                    <input class="formInput" type="text" id="smtpServer" name="smtpServer"><br>

                    <label class="formLabel" for="smtpEmail">SMTP Email</label><br>
                    <input class="formInput" type="email" id="smtpEmail" name="smtpEmail"><br>

                    <label class="formLabel" for="smtpPassword">SMTP Password</label><br>
                    <input class="formInput" type="password" id="smtpPassword" name="smtpPassword" placeholder="For security reasons, you can only change this field but not read it."><br>

                    <label class="formLabel" for="serverURL">Server URL</label><br>
                    <input class="formInput" type="text" id="serverURL" name="serverURL"><br>

                    <label class="formLabel" for="msauthClientId">MS Auth Client ID</label><br>
                    <input class="formInput" type="text" id="msauthClientId" name="msauthClientId"><br>

                    <label class="formLabel" for="msauthClientSecret">MS Auth Client Secret</label><br>
                    <input class="formInput" type="password" id="msauthClientSecret" name="msauthClientSecret" placeholder="For security reasons, you can only change this field but not read it."><br>

                    <label class="formLabel" for="msauthAuthority">MS Auth Authority</label><br>
                    <input class="formInput" type="text" id="msauthAuthority" name="msauthAuthority"><br>

                    <label class="formLabel" for="msauthScope">MS Auth Scope</label><br>
                    <input class="formInput" type="text" id="msauthScope" name="msauthScope"><br>

                    <input class="formInput formSubmit" type="submit" value="Save Settings">
                </form>

            </div>
        </div>
        <script type="text/javascript">function add_chatinline(){var hccid=17228201;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
            add_chatinline();</script>
    </body>
</html>