<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .login-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .bottomText {
            color: #333;
            text-align: center;
            font-size: 12px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .input-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="password"] {
            width: 93.5%;
            padding: 10px;
            align-self: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            align-self: center;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        .alert {
            padding: 20px;
            background-color: #f7675a;
            color: white;
            opacity: 1;
            transition: opacity 0.6s;
            margin-bottom: 15px;
            z-index: 1000;
            margin: 5px;
            border-radius: 7.5px;
        }
        .alertContainer {
          right: 0;
          top: 0;
          float: right;
          max-width: 27%;
          min-width: 27%;
          position: absolute;
          margin-right: 5px;
        }
        
        .alert.success {background-color: #4bb885;}
        .alert.info {background-color: #52a9f5;}
        .alert.warning {background-color: #ffa946;}
        
        .closebtn {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
        }
        
        .closebtn:hover {
          color: black;
        }

        .loader {
            position: absolute;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid blue;
            border-bottom: 16px solid blue;
            width: 5vw;
            height: 5vw;
            animation: spin 2s linear infinite;
            z-index: 10005;
            left: 47.5vw;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          }
          
          @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
          }
    </style>
<script src="/static/js/tamperDetect.js"></script>
<script src="/static/js/newPassword.js"></script>
</head>

<body>
    <div class="alertContainer" id="alertContainer"></div>
    <div id="loaderSlot"></div>
    <div class="login-container">
        <h2>DPM Password Reset</h2>
        <p class="bottomText">Resetting password for <b>{{userName}}</b></p>
        <p class="bottomText">Please set a new password below</p><br>
            <input type="hidden" id="token" name="token" value="{{ token }}">
            <div class="input-group">
                <label for="password">New Password</label>
                <input type="password" id="password" name="password" required>
            </div> 
            <div class="input-group">
                <label for="rppassword">Repeat Password</label>
                <input type="password" id="rppassword" name="rppassword" required>
            </div>
            <button id="submitNewPassword">Submit</button>
        <br>
        <p class="bottomText"><a href="/userSignin">Back to User Login</a></p>
    </div>
</body>
</html>
