<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .login-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .bottomText {
            color: #333;
            text-align: center;
            font-size: 12px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .input-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="password"] {
            width: 93.5%;
            padding: 10px;
            align-self: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            align-self: center;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        .forgot-password {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
    </style>

<script src="/static/js/tamperDetect.js"></script>
</head>

<body>
    <div class="login-container">
        <h2>DPM Login</h2>
        <form id="loginForm" action="/passwordLoginCallback" method="POST">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="password">Captcha:</label>
                <a href="/passwordSignin">{{ captcha() }}</a>
                <input type="text" id="captcha" name="captcha" required>
            </div>
            <button type="submit">Log In</button>
        </form>
        <p class="forgot-password"><a href="/passwordReset">Forgot Password?</a></p>
        <br>
        <p class="bottomText">This portal is for users with no linked Microsoft account. Users with a Microsoft account can also login from here.</p>
        <br>
        <p class="bottomText"><a href="/">Back to Microsoft login</a></p>
    </div>
</body>
</html>
