<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .login-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .bottomText {
            color: #333;
            text-align: center;
            font-size: 12px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .input-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="password"] {
            width: 93.5%;
            padding: 10px;
            align-self: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            align-self: center;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        .alert {
            padding: 20px;
            background-color: #f7675a;
            color: white;
            opacity: 1;
            transition: opacity 0.6s;
            margin-bottom: 15px;
            z-index: 1000;
            margin: 5px;
            border-radius: 7.5px;
        }
        .alertContainer {
          right: 0;
          top: 0;
          float: right;
          max-width: 27%;
          min-width: 27%;
          position: absolute;
          margin-right: 5px;
        }
        
        .alert.success {background-color: #4bb885;}
        .alert.info {background-color: #52a9f5;}
        .alert.warning {background-color: #ffa946;}
        
        .closebtn {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
        }
        
        .closebtn:hover {
          color: black;
        }

        .loader {
            position: absolute;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid blue;
            border-bottom: 16px solid blue;
            width: 5vw;
            height: 5vw;
            animation: spin 2s linear infinite;
            z-index: 10005;
            left: 47.5vw;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          }
          
          @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
          }
    </style>
<script>
    window.debug = false
function dlog(text) {
    if (window.debug) {
        console.log(text)
    }
}

async function doPasswordReset(){
    renderLoader()
    var userEmail = document.getElementById('email').value
    if (await sendPasswordReset(userEmail)) {
        createAlertPopup(5000, 'success', 'Password Reset Email Sent', 'The password reset email has been sent if the email entered is linked to a valid account. Please check your inbox.')
    } else {
        dlog('Fail Pass Reset')
    }
    removeLoader()
}

    async function sendPasswordReset(email) {
        try {
            const response = await fetch("/api/passwordReset", {
                method: 'POST',
                body: JSON.stringify({
                    "email": email
                }),
                headers: {
                    Accept: 'application/json',
                    'Content-Type': 'application/json',
                },
            });
    
            if (!response.ok) {
                throw new Error(`Request ERROR - status: ${response.status}`);
            }
    
            const responseJson = await response.json();
    
            switch (responseJson.status) {
                case "error":
                    createAlertPopup(5000, null, 'Error While Resetting Password', responseJson.errorinfo)
                    return false
                    break;
                case "ok":
                    return true
                    break;
                default:
                    return false
            }
            
        } catch (error) {
            dlog('Error:', error);
            createAlertPopup(5000, null, 'Error', 'Error while sending data to server')
            return 0
        }
    }

    function createAlertPopup(closetimeout, type = null, title, body, alertid = '') {
        let alertContainer = document.getElementById('alertContainer')
    
        let alertElement = document.createElement('div');
        alertElement.setAttribute('id', alertid)
        alertElement.classList.add('alert')
        dlog(type)
        if (type != null && type != undefined && type != '') {
            alertElement.classList.add(type)
        }
    
        let closeButton = document.createElement('span');
        closeButton.classList.add('closebtn')
        closeButton.setAttribute('onclick', "this.parentElement.remove()")
        closeButton.innerHTML = '&times;'
    
        let titleText = document.createElement('strong')
        titleText.textContent = title
    
        let bodyText = document.createElement('p')
        bodyText.innerHTML = body
    
        alertElement.appendChild(closeButton)
        alertElement.appendChild(titleText)
        alertElement.appendChild(bodyText)
    
        alertContainer.appendChild(alertElement)
    
        if (closetimeout != null) {
            let closeTimout = setTimeout(function () {alertElement.remove()}, closetimeout);
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        const passwordResetSubmitButton = document.getElementById('passwordResetSubmitButton')
        passwordResetSubmitButton.onclick = function (event) {doPasswordReset()}
    })
</script>
<script>
    function renderLoader() {
        const loaderslot = document.getElementById("loaderSlot")
        loaderslot.insertAdjacentHTML("afterbegin", '<div class="loader"></div>')
    }

    function removeLoader() {
        const loaderslot = document.getElementById("loaderSlot")
        loaderslot.innerHTML = ''
    }
</script>
<script src="/static/js/tamperDetect.js"></script>
</head>

<body>
    <div class="alertContainer" id="alertContainer"></div>
    <div id="loaderSlot"></div>
    <div class="login-container">
        <h2>DPM Password Reset</h2>
        <p class="bottomText">Please enter your email address below. A password reset link will be sent to you via email.</p>
        <div class="input-group">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
        </div>
        <button id="passwordResetSubmitButton">Send Reset Email</button>
        <br>
        <p class="bottomText"><a href="/userSignin">Back to User Login</a></p>
    </div>
</body>
</html>
