<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/static/resource/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <script src="/static/js/socketScript.js"></script>
    <title>Dorm Pass Manager Sign-In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .sign-in-options {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .microsoft-sign-in {
            background-image: url('/static/resource/mssigninbutton.png');
            background-size: cover;
            background-position: center;
            width: 343px;
            height: 53px;
            cursor: pointer;
            border: none;
            background-color: rgba(0, 0, 0, 0);
            transition: all 0.2s ease;
        }
        .microsoft-sign-in:hover {
            transform: scale(1.05);
        }
        .passwordloginbutton {
            font-size: 12px;
            position: absolute;
            bottom: 0;
        }

        .exabyteText {
            font-size: 15px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        button {
            transition: all 0.2s ease;
        }

        button:hover {
            transform: scale(1.05);
        }

        h1 {
            font-size: 27px;
        }

        .loader {
            position: absolute;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid blue;
            border-bottom: 16px solid blue;
            width: 5vw;
            height: 5vw;
            animation: spin 2s linear infinite;
            z-index: 10005;
            left: 47.5vw;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          }
          
          @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
          }
          
    </style>

    <script>
        function renderLoader() {
            const loaderslot = document.getElementById("loaderSlot")
            loaderslot.insertAdjacentHTML("afterbegin", '<div class="loader"></div>')
        }
    </script>
<script src="/static/js/tamperDetect.js"></script>
</head>

<body>
    <div id="loaderSlot"></div>
    <div class="container">
        <h1>Welcome to Dorm Pass Manager</h1>
        <p>Please sign in with your Microsoft account.</p>
        <div class="sign-in-options">
            <button class="microsoft-sign-in" onclick="renderLoader(); window.location.replace('/mslogin');"></button>
        </div>
        <p class="exabyteText"><a href="https://exabyte.org.cn">POWERED BY EXABYTE</a></p>
    </div>
    <p class="passwordloginbutton"><a href="/userSignin">Sign In With Password</a></p>
</body>
</html>
