<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 520px; /* Reduced from 800px */
            margin: 0;
            overflow: hidden;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }
        
        .container {
            display: flex;
        }
        
        img {
            width: auto;
            width: 78px; /* Reduced from 120px */
            padding: 7px; /* Reduced from 10px */
            padding-bottom: 0;
            height: 97px; /* Reduced from 150px */
            border-radius: 6.5%; /* Reduced from 10% */
        }
        
        h1 {
            font-size: 20px;
        }

        p {
            font-size: 11.5px;
        }
        
        h3 {
            font-size: 15px;
        }
        
        .text-container {
            width: 40%; /* Adjusted to fit smaller layout */
        }
    </style>
    <script src="/static/js/studentInfoFrame.js"></script>
<script src="/static/js/tamperDetect.js"></script>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="/static/resource/studentImagePlaceholder.png" alt="Student Photo" id="studentImage">
        </div>
        <div class="text-container">
            <h1 id="studentName">null</h1>
            <p id="studentInfo">null</p>
            <h3 id="studentTravelInfo">null</h3>
        </div>
    </div>
</body>
</html>
