<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Status Display</title>
        <style>
            body{
                overflow: hidden; 
                -webkit-user-select: none; /* Safari */
                -ms-user-select: none; /* IE 10 and IE 11 */
                user-select: none; /* Standard syntax */
            }

            iframe {
                height: 110px;
                width: 406px;
                border: none;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 10px;
                margin-bottom: 10px;
            }
        </style>
        <script src="/static/js/studentInfoDisplay.js"></script>
    </head>
    <body>
        <center id="studentCardSlot">
        </center>
    </body>
</html>